{
  "name": "maximobrd-desktop",
  "version": "0.1.0",
  "description": "MaximoBRD desktop shell",
  "main": "main.js",
  "author": "MaximoBRD",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.maximobrd.desktop",
    "productName": "MaximoBRD",
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/maximobrd-backend",
        "to": "backend"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
